{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MyLocalServer;Database=FootyBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "NotificationBaseURL": "http://10.22.22.32:8050"
}
